#<VirtualHost *:80>
#	ServerName  example
#	ServerAlias wwww.example
#
#	DocumentRoot /home/vagrant/www/example
#
#	 <Directory /home/vagrant/www/example>
#		DirectoryIndex index.php index.html
#		Options Indexes FollowSymLinks
#		AllowOverride All
#		Require all granted
#	</Directory>
#
#	ErrorLog /home/vagrant/log/example/error.log
#	CustomLog /home/vagrant/log/example/access.log common
#</VirtualHost>