#<VirtualHost *:80>
#	ServerName 127.0.0.1
#	
#	DocumentRoot "/home/vagrant/www"
#	
#	ErrorLog /home/vagrant/log/error.log
#	
#	CustomLog /home/vagrant/log/access.log common
#	
#	<Directory "/home/vagrant/www">
#		Options Indexes FollowSymLinks
#
#		AllowOverride All
#		
#		Require all granted
#	</Directory>
#</VirtualHost>
<VirtualHost *:80>
        ServerName %0
        ServerAlias *.%0

        UseCanonicalName Off
        VirtualDocumentRoot /home/vagrant/www/%0

        ErrorLog /home/vagrant/log/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /home/vagrant/log/access.log combined

        #LogFormat "%V %h %l %u %t \"%r\" %s %b" vcommon
        #CustomLog /var/log/httpd/other_vhosts_access.log vcommon

        <Directory />
                Options FollowSymLinks
                AllowOverride None
        </Directory>
        <Directory "/home/vagrant/www">
                Options Indexes FollowSymLinks

                AllowOverride All

                Require all granted
        </Directory>
</VirtualHost>